# rapidmq-as.net-core-6

./: PsssD.sln
Console/: Program.cs
PsssD/: Class.cs  DbContext.cs  Product.cs  Program.cs  PsssD.csproj  Student.cs  StyleSheet.less  WeatherForecast.cs  appsettings.json
PsssD/Controllers/: ProductController.cs
PsssD/Migrations/: 20221225175208_intial.Designer.cs  20230105174212_intial.Designer.cs  20230105174212_intial.cs  ApplicationContextModelSnapshot.cs
PsssD/Properties/: launchSettings.json
PsssD/Service/: IProductService.cs  ProductService.cs
RabbitMQ/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
rapidmq-as.net-core-6E.mq/: rapidmq-as.net-core-6E.mq.csproj
rapidmq-as.net-core-6E.mq/Tests/: ProductTest.cs  TestHelpers.cs
